C:\Documents and Settings\Da\My Documents\Projects\CS514_HW2\CS514_HW2\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Da\My Documents\Projects\CS514_HW2\CS514_HW2\obj\Debug\CS514_HW2.Form1.resources
C:\Documents and Settings\Da\My Documents\Projects\CS514_HW2\CS514_HW2\obj\Debug\CS514_HW2.csproj.GenerateResource.Cache
C:\Documents and Settings\Da\My Documents\Projects\CS514_HW2\CS514_HW2\bin\Debug\CS514_HW2.dll
C:\Documents and Settings\Da\My Documents\Projects\CS514_HW2\CS514_HW2\bin\Debug\CS514_HW2.pdb
C:\Documents and Settings\Da\My Documents\Projects\CS514_HW2\CS514_HW2\bin\Debug\liveobjects_1.dll
C:\Documents and Settings\Da\My Documents\Projects\CS514_HW2\CS514_HW2\bin\Debug\Microsoft.Xna.Framework.dll
C:\Documents and Settings\Da\My Documents\Projects\CS514_HW2\CS514_HW2\obj\Debug\CS514_HW2.dll
C:\Documents and Settings\Da\My Documents\Projects\CS514_HW2\CS514_HW2\obj\Debug\CS514_HW2.pdb
C:\Documents and Settings\Da\My Documents\Projects\CS514_HW2\CS514_HW2\obj\Debug\CS514_HW2.Confirm.resources
